# Nmap 7.94 scan initiated Sat Oct 28 05:52:53 2023 as: nmap -vv --reason -Pn -T4 -sV -p 49153 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/src/oscp/results/kevin/scans/tcp49153/tcp_49153_rpc_nmap.txt -oX /home/kali/src/oscp/results/kevin/scans/tcp49153/xml/tcp_49153_rpc_nmap.xml kevin
Nmap scan report for kevin (192.168.190.45)
Host is up, received user-set (0.36s latency).
Scanned at 2023-10-28 05:52:54 EDT for 75s

PORT      STATE SERVICE REASON  VERSION
49153/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 28 05:54:09 2023 -- 1 IP address (1 host up) scanned in 75.81 seconds
