# Nmap 7.94 scan initiated Thu Nov  2 04:35:30 2023 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/kali/src/oscp/results/craft/scans/_top_100_udp_nmap.txt -oX /home/kali/src/oscp/results/craft/scans/xml/_top_100_udp_nmap.xml craft
Nmap scan report for craft (192.168.198.169)
Host is up, received user-set.
Scanned at 2023-11-02 04:35:30 ACDT for 1836s
All 100 scanned ports on craft (192.168.198.169) are in ignored states.
Not shown: 100 open|filtered udp ports (no-response)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.94%E=4%D=11/2%OT=%CT=%CU=%PV=Y%G=N%TM=65429A96%P=x86_64-pc-linux-gnu)
SEQ()
U1(R=N)
IE(R=N)


TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   249.39 ms 192.168.45.1
2   241.94 ms 192.168.45.254
3   242.41 ms 192.168.251.1
4   ... 30

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  2 05:06:06 2023 -- 1 IP address (1 host up) scanned in 1836.03 seconds
