# Nmap 7.94 scan initiated Sun Nov 12 02:51:21 2023 as: nmap -vv --reason -Pn -T4 -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/src/oscp/results/rebound.htb/scans/tcp135/tcp_135_rpc_nmap.txt -oX /home/kali/src/oscp/results/rebound.htb/scans/tcp135/xml/tcp_135_rpc_nmap.xml rebound.htb
Nmap scan report for rebound.htb (10.129.229.114)
Host is up, received user-set (0.13s latency).
Scanned at 2023-11-12 02:51:22 ACDT for 16s

PORT    STATE SERVICE REASON  VERSION
135/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 02:51:38 2023 -- 1 IP address (1 host up) scanned in 17.29 seconds
