# Nmap 7.94 scan initiated Sun Oct 29 08:07:14 2023 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /home/kali/src/oscp/results/manager/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/kali/src/oscp/results/manager/scans/tcp464/xml/tcp_464_kerberos_nmap.xml manager
Nmap scan report for manager (10.10.11.236)
Host is up, received user-set (0.082s latency).
Scanned at 2023-10-29 08:07:15 EDT for 25s

PORT    STATE SERVICE   REASON  VERSION
464/tcp open  kpasswd5? syn-ack

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 08:07:40 2023 -- 1 IP address (1 host up) scanned in 25.94 seconds
