# Nmap 7.94 scan initiated Wed Nov  1 08:24:17 2023 as: nmap -vv --reason -Pn -T4 -sV -p 58940 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/src/oscp/results/manager.htb/scans/tcp58940/tcp_58940_rpc_nmap.txt -oX /home/kali/src/oscp/results/manager.htb/scans/tcp58940/xml/tcp_58940_rpc_nmap.xml manager.htb
Nmap scan report for manager.htb (10.10.11.236)
Host is up, received user-set (0.26s latency).
rDNS record for 10.10.11.236: manager
Scanned at 2023-11-01 08:24:18 ACDT for 64s

PORT      STATE SERVICE REASON          VERSION
58940/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  1 08:25:22 2023 -- 1 IP address (1 host up) scanned in 65.55 seconds
