# Nmap 7.94 scan initiated Thu Nov  2 04:36:02 2023 as: nmap -vv --reason -Pn -T4 -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/src/oscp/results/craft/scans/tcp80/tcp_80_http_nmap.txt -oX /home/kali/src/oscp/results/craft/scans/tcp80/xml/tcp_80_http_nmap.xml craft
Nmap scan report for craft (192.168.198.169)
Host is up, received user-set (0.25s latency).
Scanned at 2023-11-02 04:36:02 ACDT for 58s

Bug in http-security-headers: no string output.
PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 125 Apache httpd 2.4.48 ((Win64) OpenSSL/1.1.1k PHP/8.0.7)
|_http-favicon: Unknown favicon MD5: 556F31ACD686989B1AFCF382C05846AA
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-errors: Couldn't find any error pages.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.48 (Win64) OpenSSL/1.1.1k PHP/8.0.7
|_http-title: Craft
| http-trace: TRACE is enabled
| Headers:
| Date: Wed, 01 Nov 2023 13:10:44 GMT
| Server: Apache/2.4.48 (Win64) OpenSSL/1.1.1k PHP/8.0.7
| Connection: close
| Transfer-Encoding: chunked
|_Content-Type: message/http
| http-php-version: Logo query returned unknown hash b2891673f605301a8a8f28e30e48e506
| Credits query returned unknown hash b2891673f605301a8a8f28e30e48e506
|_Version from header x-powered-by: PHP/8.0.7
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=craft
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://craft:80/
|     Form id: 
|_    Form action: upload.php
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-config-backup: ERROR: Script execution failed (use -d to debug)
|_http-malware-host: Host appears to be clean
| http-headers: 
|   Date: Wed, 01 Nov 2023 13:10:39 GMT
|   Server: Apache/2.4.48 (Win64) OpenSSL/1.1.1k PHP/8.0.7
|   X-Powered-By: PHP/8.0.7
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=craft
|     
|     Path: http://craft:80/
|     Line number: 48
|     Comment: 
|         <!-- About-->
|     
|     Path: http://craft:80/css/styles.css
|     Line number: 4667
|     Comment: 
|         /* rtl: var(--bs-breadcrumb-divider, "/") */
|     
|     Path: http://craft:80/css/styles.css
|     Line number: 7521
|     Comment: 
|         /* rtl:begin:remove */
|     
|     Path: http://craft:80/js/scripts.js
|     Line number: 12
|     Comment: 
|          // Navbar shrink function
|     
|     Path: http://craft:80/css/styles.css
|     Line number: 5952
|     Comment: 
|         /* rtl:begin:ignore */
|     
|     Path: http://craft:80/css/styles.css
|     Line number: 230
|     Comment: 
|         /* rtl:ignore */
|     
|     Path: http://craft:80/css/styles.css
|     Line number: 2
|     Comment: 
|         /*!
|         * Start Bootstrap - Grayscale v7.0.2 (https://startbootstrap.com/theme/grayscale)
|         * Copyright 2013-2021 Start Bootstrap
|         * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-grayscale/blob/master/LICENSE)
|         */
|     
|     Path: http://craft:80/
|     Line number: 78
|     Comment: 
|         <!-- Project Two Row-->
|     
|     Path: http://craft:80/css/styles.css
|     Line number: 6039
|     Comment: 
|         /* rtl:options: {
|           "autoRename": true,
|           "stringMap":[ {
|             "name"    : "prev-next",
|             "search"  : "prev",
|             "replace" : "next"
|           } ]
|         } */
|     
|     Path: http://craft:80/
|     Line number: 95
|     Comment: 
|         <!-- Signup-->
|     
|     Path: http://craft:80/css/styles.css
|     Line number: 7527
|     Comment: 
|         /* rtl:end:remove */
|     
|     Path: http://craft:80/
|     Line number: 63
|     Comment: 
|         <!-- Project One Row-->
|     
|     Path: http://craft:80/css/styles.css
|     Line number: 7
|     Comment: 
|         /*!
|          * Bootstrap v5.0.2 (https://getbootstrap.com/)
|          * Copyright 2011-2021 The Bootstrap Authors
|          * Copyright 2011-2021 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
|          */
|     
|     Path: http://craft:80/
|     Line number: 50
|     Comment: 
|         <!-- Projects-->
|     
|     Path: http://craft:80/css/styles.css
|     Line number: 5963
|     Comment: 
|         /* rtl:end:ignore */
|     
|     Path: http://craft:80/
|     Line number: 15
|     Comment: 
|         <!-- Core theme CSS (includes Bootstrap)-->
|     
|     Path: http://craft:80/
|     Line number: 19
|     Comment: 
|         <!-- Navigation-->
|     
|     Path: http://craft:80/
|     Line number: 153
|     Comment: 
|         <!-- Footer-->
|     
|     Path: http://craft:80/js/scripts.js
|     Line number: 6
|     Comment: 
|         
|         //
|     
|     Path: http://craft:80/
|     Line number: 53
|     Comment: 
|         <!-- Featured Project Row-->
|     
|     Path: http://craft:80/
|     Line number: 10
|     Comment: 
|         <!-- Font Awesome icons (free version)-->
|     
|     Path: http://craft:80/
|     Line number: 12
|     Comment: 
|         <!-- Google fonts-->
|     
|     Path: http://craft:80/
|     Line number: 160
|     Comment: 
|         <!-- * *                               SB Forms JS                               * *-->
|     
|     Path: http://craft:80/js/scripts.js
|     Line number: 32
|     Comment: 
|          // Activate Bootstrap scrollspy on the main nav element
|     
|     Path: http://craft:80/js/scripts.js
|     Line number: 41
|     Comment: 
|          // Collapse responsive navbar when toggler is visible
|     
|     Path: http://craft:80/
|     Line number: 159
|     Comment: 
|         <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
|     
|     Path: http://craft:80/
|     Line number: 157
|     Comment: 
|         <!-- Core theme JS-->
|     
|     Path: http://craft:80/
|     Line number: 111
|     Comment: 
|         <!-- Contact-->
|     
|     Path: http://craft:80/js/scripts.js
|     Line number: 8
|     Comment: 
|         
|         // 
|     
|     Path: http://craft:80/
|     Line number: 36
|     Comment: 
|         <!-- Masthead-->
|     
|     Path: http://craft:80/
|     Line number: 161
|     Comment: 
|         <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
|     
|     Path: http://craft:80/css/styles.css
|     Line number: 414
|     Comment: 
|         /* rtl:raw:
|         [type="tel"],
|         [type="url"],
|         [type="email"],
|         [type="number"] {
|           direction: ltr;
|         }
|         */
|     
|     Path: http://craft:80/js/scripts.js
|     Line number: 29
|     Comment: 
|          // Shrink the navbar when page is scrolled
|     
|     Path: http://craft:80/
|     Line number: 155
|     Comment: 
|         <!-- Bootstrap core JS-->
|     
|     Path: http://craft:80/js/scripts.js
|     Line number: 26
|     Comment: 
|_         // Shrink the navbar 
|_http-date: Wed, 01 Nov 2023 13:10:40 GMT; -4h55m27s from local time.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-vhosts: 
|_128 names had status 200
| http-fileupload-exploiter: 
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|_    Failed to upload and execute a payload.
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-exif-spider: ERROR: Script execution failed (use -d to debug)
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 1
|     /assets/
|       ico: 1
|     /assets/img/
|       jpg: 3
|     /css/
|       css: 1
|     /js/
|       js: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /assets/img/
|   Total files found (by extension):
|_    Other: 1; css: 1; ico: 1; jpg: 3; js: 1; php: 1
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-mobileversion-checker: No mobile version detected.
|_http-feed: Couldn't find any feeds.
| http-grep: 
|   (1) http://craft:80/: 
|     (1) email: 
|_      + admin@craft.offs
|_http-chrono: Request times for /; avg: 648.99ms; min: 616.42ms; max: 690.96ms
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://use.fontawesome.com:443/releases/v5.15.3/js/all.js
|   https://cdn.jsdelivr.net:443/npm/bootstrap15.0.2/dist/js/bootstrap.bundle.min.js
|_  https://cdn.startbootstrap.com:443/sb-forms-0.4.1.js
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.48 (win64) openssl/1.1.1k php/8.0.7'
|   /icons/: Potentially interesting folder w/ directory listing
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.48 (win64) openssl/1.1.1k php/8.0.7'
|_  /uploads/: Potentially interesting directory w/ listing on 'apache/2.4.48 (win64) openssl/1.1.1k php/8.0.7'

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  2 04:37:00 2023 -- 1 IP address (1 host up) scanned in 57.77 seconds
