# Nmap 7.94 scan initiated Wed Nov  1 08:24:16 2023 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /home/kali/src/oscp/results/manager.htb/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/kali/src/oscp/results/manager.htb/scans/tcp464/xml/tcp_464_kerberos_nmap.xml manager.htb
Nmap scan report for manager.htb (10.10.11.236)
Host is up, received user-set (0.090s latency).
rDNS record for 10.10.11.236: manager
Scanned at 2023-11-01 08:24:17 ACDT for 15s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  1 08:24:32 2023 -- 1 IP address (1 host up) scanned in 16.25 seconds
