# Nmap 7.94 scan initiated Sat Oct 28 05:52:54 2023 as: nmap -vv --reason -Pn -T4 -sV -p 3389 "--script=banner,(rdp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/src/oscp/results/kevin/scans/tcp3389/tcp_3389_rdp_nmap.txt -oX /home/kali/src/oscp/results/kevin/scans/tcp3389/xml/tcp_3389_rdp_nmap.xml kevin
Nmap scan report for kevin (192.168.190.45)
Host is up, received user-set (0.35s latency).
Scanned at 2023-10-28 05:52:54 EDT for 16s

PORT     STATE SERVICE        REASON  VERSION
3389/tcp open  ms-wbt-server? syn-ack

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 28 05:53:10 2023 -- 1 IP address (1 host up) scanned in 16.67 seconds
