- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          192.168.190.233
+ Target Hostname:    fractal
+ Target Port:        80
+ Start Time:         2023-10-27 23:12:43 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.41 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /app_dev.php: Uncommon header 'x-debug-token' found, with contents: c2bfd7.
+ /app_dev.php: Uncommon header 'x-debug-token-link' found, with contents: http://fractal/app_dev.php/_profiler/c2bfd7.
+ /robots.txt: contains 2 entries which should be manually viewed. See: https://developer.mozilla.org/en-US/docs/Glossary/Robots.txt
+ Apache/2.4.41 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ /: Web Server returns a valid response with junk HTTP methods which may cause false positives.
+ /phpmyadmin/changelog.php: Cookie goto created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /phpmyadmin/changelog.php: Cookie back created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /phpmyadmin/changelog.php: Uncommon header 'x-ob_mode' found, with contents: 1.
+ /phpmyadmin/: phpMyAdmin directory found.
+ 7480 requests: 0 error(s) and 11 item(s) reported on remote host
+ End Time:           2023-10-27 23:58:35 (GMT-4) (2752 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
