# Nmap 7.94 scan initiated Sun Oct 29 08:07:14 2023 as: nmap -vv --reason -Pn -T4 -sV -p 88 --script=banner,krb5-enum-users -oN /home/kali/src/oscp/results/manager/scans/tcp88/tcp_88_kerberos_nmap.txt -oX /home/kali/src/oscp/results/manager/scans/tcp88/xml/tcp_88_kerberos_nmap.xml manager
Nmap scan report for manager (10.10.11.236)
Host is up, received user-set (0.051s latency).
Scanned at 2023-10-29 08:07:15 EDT for 20s

PORT   STATE SERVICE      REASON  VERSION
88/tcp open  kerberos-sec syn-ack Microsoft Windows Kerberos (server time: 2023-10-29 19:07:18Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 08:07:38 2023 -- 1 IP address (1 host up) scanned in 24.66 seconds
