# Nmap 7.94 scan initiated Sat Oct 28 05:52:54 2023 as: nmap -vv --reason -Pn -T4 -sV -p 49155 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/kali/src/oscp/results/kevin/scans/tcp49155/tcp_49155_rpc_nmap.txt -oX /home/kali/src/oscp/results/kevin/scans/tcp49155/xml/tcp_49155_rpc_nmap.xml kevin
Nmap scan report for kevin (192.168.190.45)
Host is up, received user-set (0.34s latency).
Scanned at 2023-10-28 05:52:54 EDT for 70s

PORT      STATE SERVICE REASON  VERSION
49155/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 28 05:54:04 2023 -- 1 IP address (1 host up) scanned in 70.85 seconds
