# Nmap 7.94 scan initiated Sun Nov 12 02:51:21 2023 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /home/kali/src/oscp/results/rebound.htb/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/kali/src/oscp/results/rebound.htb/scans/tcp464/xml/tcp_464_kerberos_nmap.xml rebound.htb
Nmap scan report for rebound.htb (10.129.229.114)
Host is up, received user-set (0.13s latency).
Scanned at 2023-11-12 02:51:22 ACDT for 19s

PORT    STATE SERVICE   REASON  VERSION
464/tcp open  kpasswd5? syn-ack

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 02:51:41 2023 -- 1 IP address (1 host up) scanned in 19.97 seconds
