
    ________  ___      ___  _______   ___      ___       __         _______
   /"       )|"  \    /"  ||   _  "\ |"  \    /"  |     /""\       |   __ "\
  (:   \___/  \   \  //   |(. |_)  :) \   \  //   |    /    \      (. |__) :)
   \___  \    /\  \/.    ||:     \/   /\   \/.    |   /' /\  \     |:  ____/
    __/  \   |: \.        |(|  _  \  |: \.        |  //  __'  \    (|  /
   /" \   :) |.  \    /:  ||: |_)  :)|.  \    /:  | /   /  \   \  /|__/ \
  (_______/  |___|\__/|___|(_______/ |___|\__/|___|(___/    \___)(_______)
 -----------------------------------------------------------------------------
     SMBMap - Samba Share Enumerator | Shawn Evans - ShawnDEvans@gmail.com
                     https://github.com/ShawnDEvans/smbmap

[\] Checking for open ports...[|] Checking for open ports...[/] Checking for open ports...[-] Checking for open ports...[\] Checking for open ports...[|] Checking for open ports...[/] Checking for open ports...[-] Checking for open ports...[\] Checking for open ports...[*] Detected 1 hosts serving SMB
[|] Checking for open ports...[/] Checking for open ports...[-] Checking for open ports...[\] Checking for open ports...[|] Checking for open ports...[/] Checking for open ports...[-] Checking for open ports...                                                                [\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[*] Established 1 SMB session(s)
[!] Something weird happened: SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.) on line 947
[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......Traceback (most recent call last):
  File "/usr/bin/smbmap", line 33, in <module>
    sys.exit(load_entry_point('smbmap==1.9.1', 'console_scripts', 'smbmap')())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/smbmap/smbmap.py", line 1412, in main
    host = [ host for host in share_drives_list.keys() ][0]
                              ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'bool' object has no attribute 'keys'
