# Nmap 7.94 scan initiated Fri Nov 10 22:12:14 2023 as: nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -p- -oN /home/kali/src/oscp/results/codify.htb/scans/_full_tcp_nmap.txt -oX /home/kali/src/oscp/results/codify.htb/scans/xml/_full_tcp_nmap.xml codify.htb
Warning: 10.129.41.132 giving up on port because retransmission cap hit (6).
Nmap scan report for codify.htb (10.129.41.132)
Host is up, received user-set (0.13s latency).
Scanned at 2023-11-10 22:12:15 ACDT for 782s
Not shown: 65527 closed tcp ports (conn-refused)
PORT      STATE    SERVICE REASON      VERSION
22/tcp    open     ssh     syn-ack     OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 96:07:1c:c6:77:3e:07:a0:cc:6f:24:19:74:4d:57:0b (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBN+/g3FqMmVlkT3XCSMH/JtvGJDW3+PBxqJ+pURQey6GMjs7abbrEOCcVugczanWj1WNU5jsaYzlkCEZHlsHLvk=
|   256 0b:a4:c0:cf:e2:3b:95:ae:f6:f5:df:7d:0c:88:d6:ce (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIm6HJTYy2teiiP6uZoSCHhsWHN+z3SVL/21fy6cZWZi
80/tcp    open     http    syn-ack     Apache httpd 2.4.52
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Codify
1455/tcp  filtered esl-lm  no-response
3000/tcp  open     http    syn-ack     Node.js Express framework
|_http-title: Codify
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
6536/tcp  filtered unknown no-response
24172/tcp filtered unknown no-response
24989/tcp filtered unknown no-response
42433/tcp filtered unknown no-response
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 10 22:25:17 2023 -- 1 IP address (1 host up) scanned in 782.93 seconds
