# Nmap 7.94 scan initiated Wed Nov  1 08:20:54 2023 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /home/kali/src/oscp/results/manager.htb/scans/_top_100_udp_nmap.txt -oX /home/kali/src/oscp/results/manager.htb/scans/xml/_top_100_udp_nmap.xml manager.htb
Nmap scan report for manager.htb (10.10.11.236)
Host is up, received user-set (0.050s latency).
rDNS record for 10.10.11.236: manager
Scanned at 2023-11-01 08:20:54 ACDT for 1770s
Not shown: 97 open|filtered udp ports (no-response)
PORT    STATE SERVICE      REASON               VERSION
53/udp  open  domain       udp-response ttl 127 Simple DNS Plus
|_dns-recursion: Recursion appears to be enabled
88/udp  open  kerberos-sec udp-response ttl 127 Microsoft Windows Kerberos (server time: 2023-10-31 21:51:55Z)
123/udp open  ntp          udp-response ttl 127 NTP v3
| ntp-info: 
|_  receive time stamp: 2023-10-31T21:59:26
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: specialized|VoIP phone|general purpose|phone
Running: Allen-Bradley embedded, Atcom embedded, Microsoft Windows 7|8|Phone|XP|2012, Palmmicro embedded, VMware Player
OS CPE: cpe:/h:allen-bradley:micrologix_1100 cpe:/h:atcom:at-320 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_server_2012 cpe:/a:vmware:player
OS details: Allen Bradley MicroLogix 1100 PLC, Atcom AT-320 VoIP phone, Microsoft Windows Embedded Standard 7, Microsoft Windows 8.1 Update 1, Microsoft Windows Phone 7.5 or 8.0, Microsoft Windows XP SP3 or Windows 7 or Windows Server 2012, Palmmicro AR1688 VoIP module, VMware Player virtual NAT device
TCP/IP fingerprint:
OS:SCAN(V=7.94%E=4%D=11/1%OT=%CT=%CU=%PV=Y%DS=6%DC=T%G=N%TM=65417DA8%P=x86_
OS:64-pc-linux-gnu)SEQ(II=I)U1(R=N)IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 6 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 1m41s

TRACEROUTE (using port 88/udp)
HOP RTT       ADDRESS
1   37.21 ms  10.10.16.1
2   ... 5
6   106.03 ms manager (10.10.11.236)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  1 08:50:24 2023 -- 1 IP address (1 host up) scanned in 1770.77 seconds
