- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.129.41.132
+ Target Hostname:    codify.htb
+ Target Port:        3000
+ Start Time:         2023-11-10 22:12:42 (GMT10.5)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ /: Retrieved x-powered-by header: Express.
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ OPTIONS: Allowed HTTP Methods: GET, HEAD .
+ /#wp-config.php#: #wp-config.php# file found. This file contains the credentials.
+ 7589 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2023-11-10 22:31:00 (GMT10.5) (1098 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
