[*] domain found on tcp/53.



[*] http found on tcp/80.



[*] kerberos-sec found on tcp/88.



[*] msrpc found on tcp/135.



[*] netbios-ssn found on tcp/139.



[*] ldap found on tcp/389.



[*] microsoft-ds found on tcp/445.



[*] kpasswd5 found on tcp/464.



[*] ncacn_http found on tcp/593.



[*] ldap found on tcp/636.



[*] ms-sql-s found on tcp/1433.



[*] ldap found on tcp/3268.



[*] ldap found on tcp/3269.



[*] wsman found on tcp/5985.



[*] mc-nmf found on tcp/9389.



[*] msrpc found on tcp/49667.



[*] ncacn_http found on tcp/49687.



[*] msrpc found on tcp/49688.



[*] msrpc found on tcp/49689.



[*] msrpc found on tcp/49726.



[*] msrpc found on tcp/58940.



[*] msrpc found on tcp/63456.



[*] domain found on udp/53.



[*] kerberos-sec found on udp/88.



[*] ntp found on udp/123.



