# Nmap 7.94 scan initiated Sun Nov 12 02:51:21 2023 as: nmap -vv --reason -Pn -T4 -sV -p 88 --script=banner,krb5-enum-users -oN /home/kali/src/oscp/results/rebound.htb/scans/tcp88/tcp_88_kerberos_nmap.txt -oX /home/kali/src/oscp/results/rebound.htb/scans/tcp88/xml/tcp_88_kerberos_nmap.xml rebound.htb
Nmap scan report for rebound.htb (10.129.229.114)
Host is up, received user-set (0.13s latency).
Scanned at 2023-11-12 02:51:21 ACDT for 12s

PORT   STATE SERVICE      REASON  VERSION
88/tcp open  kerberos-sec syn-ack Microsoft Windows Kerberos (server time: 2023-11-11 23:21:08Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 02:51:33 2023 -- 1 IP address (1 host up) scanned in 12.33 seconds
