# Nmap 7.94 scan initiated Fri Oct 27 23:12:42 2023 as: nmap -vv --reason -Pn -T4 -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/src/oscp/results/fractal/scans/tcp21/tcp_21_ftp_nmap.txt -oX /home/kali/src/oscp/results/fractal/scans/tcp21/xml/tcp_21_ftp_nmap.xml fractal
Nmap scan report for fractal (192.168.190.233)
Host is up, received user-set (0.35s latency).
Scanned at 2023-10-27 23:12:42 EDT for 11s

PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack ProFTPD
|_banner: 220 ProFTPD Server (Debian) [192.168.190.233]

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 27 23:12:53 2023 -- 1 IP address (1 host up) scanned in 11.02 seconds
